# version: '3'
# # первая версия сборки
# services:
#   db:
#     image: postgres
#     environment:
#       - POSTGRES_PASSWORD=mysecretpassword
#       - PGDATA=/var/lib/postgresql/data/pgdata
#     volumes:
#       - pg_data:/var/lib/postgresql/data/pgdata
#     ports:
#       - '5432:5433'
#     healthcheck:
#       test: ['CMD-SHELL', 'pg_isready']
#       interval: 10s
#       timeout: 5s
#       retries: 5
#
#   app:
#     build: .
#     command: python manage.py migrate && python manage.py runserver 0.0.0.0:8000
#     ports:
#       - '8001:8000'
#     depends_on:
#       db:
#         condition: service_healthy
# volumes:
#   pg_data:


